{0, 1, 2, 1 }
{"EOE",
 "OEO",
 "EOE"}
{0, 1, 0, 3, 2, 1 }
{"????",
 "????",
 "????",
 "????"}
{-1 }
{"????",
 "????",
 "??O?",
 "????"}
{-1 }
{"??O?",
 "????",
 "E???",
 "????"}
{0, 1, 0, 3, 2, 1 }
{"?O??",
 "??O?",
 "???O",
 "????"}
{-1 }
{"?E??",
 "??E?",
 "???E",
 "????"}
{0, 1, 0, 3, 0, 5, 0, 7, 0, 8, 0, 11, 0, 12, 2, 1, 4, 1, 6, 1, 9, 1, 10, 1 }
{"?????????????","??????????OE?","?????????????","?????????????","?????????????","?????????????","?????????????","???????E?????","???????E?????",
"?????????????","???????????O?","???????????E?","????????????E"}
