{"XXXX", "XXXX", "X--X" }
{"XXX",
 "XXX",
 "XX-"}
{"---",
 "XXX",
 "-XX",
 "XX-"}
{"-X-X", "----", "-XXX", "X--X" }
{"-XXXX",
 "----X",
 "XXX--",
 "X-X-X"}
{"X---X",
 "-X---",
 "XXX--",
 "--X--"}
{"-X-", "XXX" }
{"-----",
 "XXXXX"}
{"XXXXX",
 "-----",
 "--X-X"}
{"X-", "XX", "XX", "X-", "XX" }
{"-",
 "X",
 "X",
 "-",
 "X"}
{"-",
 "X"}
{"-X--XX", "-X--X-", "------", "XX-XX-", "--X--X" }
{"X----X--X",
 "X--X-X---",
 "--X-X----",
 "XXXX-X-X-",
 "XXXX--XXX"}
{"X----X-X-",
 "-----X---",
 "-X----X-X",
 "-X-X-X---",
 "-----X---",
 "X-------X"}
