
// {{{ Boilerplate Code <--------------------------------------------------
// vim:filetype=java:foldmethod=marker:foldmarker={{{,}}}

import static java.lang.Math.*;
import static java.math.BigInteger.*;
import static java.util.Arrays.*;
import static java.util.Collections.*;
import java.math.*;
import java.util.*;

// }}}

public class CollectingPostmarks
{
	public int amountOfMoney(int[] prices, int[] have, int[] values, int K)
	{
	}
}


// Edited by VimCoder 0.3.5
// http://github.com/chazmcgarvey/vimcoder

